Academy.Week7.EsercitazioneFinale.WPF/Views/CreateView.xaml

<Window x:Class="Academy.Week7.EsercitazioneFinale.WPF.Views.CreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.Views"
        xmlns:vm="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CreateViewModel, IsDesignTimeCreatable=True}"
        Title="CreateView" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.8">
                <GradientStop Color="Bisque" Offset="0.7"/>
                <GradientStop Color="MidnightBlue" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Creazione nuova GiftCard" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontFamily="Trebuchet MS" Foreground="DarkSlateGray"/>

        <TextBlock Text="Mittente:" Grid.Column="0" Grid.Row="1" Margin="5" FontFamily="Trebuchet MS" Foreground="Bisque"/>
        <TextBox Text="{Binding Path=Mittente}" Grid.Row="1" Grid.Column="1" FontFamily="Trebuchet MS" Foreground="DarkSlateGray"
                 Background="Bisque" Opacity="0.5"/>

        <TextBlock Text="Destinatario:" Grid.Column="0" Grid.Row="2" Margin="5" FontFamily="Trebuchet MS" Foreground="Bisque"/>
        <TextBox Text="{Binding Path=Destinatario}" Grid.Row="2" Grid.Column="1" FontFamily="Trebuchet MS" Foreground="DarkSlateGray"
                 Background="Bisque" Opacity="0.5"/>

        <TextBlock Text="Messaggio:" Grid.Column="0" Grid.Row="3" Margin="5" FontFamily="Trebuchet MS" Foreground="Bisque"/>
        <TextBox Text="{Binding Path=Messaggio}" Grid.Row="3" Grid.Column="1" FontFamily="Trebuchet MS" Foreground="DarkSlateGray"
                 Background="Bisque" Opacity="0.5"/>

        <TextBlock Text="Importo:" Grid.Column="0" Grid.Row="4" Margin="5" FontFamily="Trebuchet MS" Foreground="Bisque"/>
        <TextBox Text="{Binding Path=Importo}" Grid.Row="4" Grid.Column="1" FontFamily="Trebuchet MS" Foreground="DarkSlateGray"
                 Background="Bisque" Opacity="0.5"/>

        <TextBlock Text="Data di scadenza:" Grid.Column="0" Grid.Row="5" Margin="5" FontFamily="Trebuchet MS" Foreground="Bisque"/>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding Path=DataDiScadenza}" Background="Bisque" Opacity="0.5"
                    FontFamily="Trebuchet MS"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="100" Margin="15">
            <Button  Width="90" Command="{Binding Path=CreateCommand}" Background="Bisque" Opacity="0.6"
                    FontFamily="Trebuchet">
                Aggiungi
            </Button>
        </StackPanel>
    </Grid>
</Window>
