Academy.Week7.EsercitazioneFinale.WPF/Views/EditorView.xaml

<Window x:Class="Academy.Week7.EsercitazioneFinale.WPF.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.Views"
        xmlns:vm="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.ViewModels"
        xmlns:views="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.Views"
        xmlns:converter="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditorViewModel, IsDesignTimeCreatable=True}"
        Title="EditorView" Height="300" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="GiftCardRowTemplate">
            <views:GiftCardRowView/>
        </DataTemplate>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.8">
                <GradientStop Color="Bisque" Offset="0.7"/>
                <GradientStop Color="MidnightBlue" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Gestione delle GiftCard" FontSize="20" VerticalAlignment="Center" Margin="10"
                       FontFamily="Trebuchet MS" Foreground="Bisque"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1" Opacity="0.7">
            <Button Background="Bisque" Height="25" Width="150" Margin="40,0" Command="{Binding Path=CreateGiftCardCommand}"
                    FontFamily="Trebuchet MS" FontWeight="DemiBold">
                Crea nuova GiftCard
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=GiftCards}" 
                 ItemTemplate="{StaticResource GiftCardRowTemplate}"
                 Background="Bisque" Opacity="0.7">
        </ListBox>
    </Grid>
</Window>
