Academy.Week7.EsercitazioneFinale.WPF/Views/GiftCardRowView.xaml

<UserControl x:Class="Academy.Week7.EsercitazioneFinale.WPF.Views.GiftCardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.Views"
             xmlns:vm="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GiftCardRowViewModel}"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.8">
                <GradientStop Color="Bisque" Offset="0.7"/>
                <GradientStop Color="MidnightBlue" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding Path=Destinatario}" FontSize="15" Margin="5" FontFamily="Trebuchet MS"/>
            <TextBlock Text="{Binding Path=Importo}" FontSize="15" Margin="5"  FontFamily="Trebuchet MS"/>
        </StackPanel>
        <Button Background="Bisque" Opacity="0.7" Grid.Column="1" Grid.Row="0" Height="50"
                Command="{Binding Path=UpdateCommand}" Content="Aggiorna" FontFamily="Trebuchet Ms"/>
        <Button Background="Bisque" Opacity="0.7" Grid.Column="2" Grid.Row="0" Height="50"
                Command="{Binding Path=DeleteCommand}" Content="Elimina" FontFamily="Trebuchet MS"/>
    </Grid>
</UserControl>
