Academy.Week7.EsercitazioneFinale.WPF/Views/HomeView.xaml

<Window x:Class="Academy.Week7.EsercitazioneFinale.WPF.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.Views"
        xmlns:vm="clr-namespace:Academy.Week7.EsercitazioneFinale.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}"
        Title="HomePage" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\irene.pescatori\Downloads\parfum.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Border Grid.Column="1" Grid.Row="0" Background="Bisque" Margin="20" Opacity="0.8" CornerRadius="10">
            <Label FontSize="23" Content="Profumeria Tesla" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold"
                   VerticalAlignment="Center" Opacity="1" Foreground="SlateGray"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,0,20,20" Background="Bisque" Opacity="0.8">
            <TextBlock FontSize="16" Margin="5,35" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Foreground="DarkSlateGray">
                Visualizza  tutte le possibili <LineBreak />
                operazioni per la gestione <LineBreak />
                delle nostre GiftCard
            </TextBlock>
            <Button Width="80" Command="{Binding Path=ShowGiftCardsCommand}">
                Visualizza
            </Button>
        </StackPanel>
    </Grid>
</Window>
